<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
</head>
<body>
    <div class="site">
        <main>
            <div class="left-content">
                <h1>Magnificent things<br>are very simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#">Get Started</a>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="./01.Magnificent-Things_Resources/images/picture.jpg" alt="">
        </main>
    </div>
</body>
</html>