@font-face {
    font-family: "Inter";
    src: url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
}

body {
    background-color: #85DCFF;
}

h1 {
    font-family: "Inter";
    font-size: 5rem;
}

.left-content p, .buttons a {
    font-family: "Inter";
    font-size: larger;
    margin: 0;
}

.site {
    height: 98vh;
    display: flex;
    align-items: center;
}

main {
    margin: auto 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main>img {
    max-width: 32%;
    box-shadow: 5px 5px 10px black;
}

.buttons {
    margin-top: 3rem;
}

.buttons a {
    border-radius: 0.3rem;
    padding: 1rem 3rem;
    color: black;
    text-decoration: none;
}

.buttons a:last-of-type {
    background-color: white;
}

.buttons a:first-of-type {
    border: 2px solid black;
    background-color: #42AA59;
    margin-right: 1rem;
}

.buttons a:first-of-type:hover {
    color: white;
    background-color: black;
}