<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="site">
        <img src="./03.Traveler_Resources/images/poster.jpg" alt="" />
        <header>
            <nav>
                <div>
                    <img src="./03.Traveler_Resources/images/logo.webp" alt="logo">
                </div>
                <div>
                    <a href="#">Contact</a>
                    <a href="#">Prices</a>
                    <a href="#">How it works</a>
                    <a href="#">Features</a>
                </div>
            </nav>
            <div>
                <h1>See the world like a local</h1>
                <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
        </header>
        <main>
            <div class="customer-testimonial">
                <p>
                    Customer testimonial
                </p>
                <h2>
                    "We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                </h2>
            </div>
            <div class="support">
                <h3>
                    24/7 Support
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="understand">
                <img src="./03.Traveler_Resources/images/place1.jpg" alt="" />
                <h2>
                    Understand your mind
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div>
                    <button>
                        Read more >
                    </button>
                </div>
                <button>
                    Read all articles
                </button>
            </div>
            <div class="find-guide">
                <h2>
                    Find a local guide now
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <a href="#">
                    Find a local guide
                </a>
            </div>
        </main>
        <footer>
            <img src="./03.Traveler_Resources/images/logo.webp" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p>© 2024 Character. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>